spring.application.name=helpdesk

# URL de conexão com o banco (ajuste o host, porta e nome do banco conforme necessário)
spring.datasource.url=jdbc:postgresql://localhost:5433/help-desk-db

# Usuário e senha do PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=root

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar as queries no console
spring.jpa.show-sql=true

# Codificação do banco (opcional)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

upload.dir=C:/meus-arquivos/uploads 
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquivaiseuemail
spring.mail.password=eaquivaisuasenhaapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
